<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css-js/style.css">
</head>
<body>

    <div class="registration-form">

        <form>
            <div class="owner-head">
                <span><h2>Land owner Form</h2><br></span>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="id-number" placeholder="id">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="username" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="address" placeholder="Address">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="phone-number" placeholder="Phone Number">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="nid-number" placeholder="NID-Number">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="land-location" placeholder="Land-Location">
            </div>

            <div class="form-group">           
                 <form action="/action_page.php">
                 <h4>Upload your land documents: </h4><br>
                 <input type="file" id="myFile" name="filename">
                 <input type="submit" value="Upload documents" name="submit">
                 
            </div>
            
            <div class="form-group">
               <form action="/action_page.php">
                  <h4>Land location image:</h4><br>
                   <input type="file" id="myFile" name="filename">
                 <input type="submit" value="Upload images" name="submit">
             
            </div>
             
            <div class="form-group">
                <button type="button" class="btn btn-block create-account">Submit </button>
            </div>

        </form>
        
        
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="css-js/script.js"></script>
</body>
</html>
