<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign-Up</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css-js/style.css">
</head>
<body>

    <div class="registration-form">

        <form>
            <div class="owner-head">
                <span><h2>Sign-Up-Here</h2><br></span>
            </div>
            
            <div class="form-group">
                <input type="text" class="form-control item" id="username" placeholder="Full Name">
            </div>
            <div class="form-group">
                <input type="email" class="form-control item" id="email" placeholder="E-mail">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="username" placeholder="Pick a User Name">
            </div>
            <div class="form-group">
                <input type="password" class="form-control item" id="id-number" placeholder="password">
            </div>

            <div class="form-group">
                <button type="button" class="btn btn-block create-account">Sign-Up </button>
            </div>
           
        </form>
        <div class="social-media">
            <h5>Sign up with social media</h5>
            <div class="social-icons">
                <a href="#"><i class="icon-social-facebook" title="Facebook"></i></a>
                <a href="#"><i class="icon-social-google" title="Google"></i></a>
                <a href="#"><i class="icon-social-twitter" title="Twitter"></i></a>
            </div>
        </div>
        
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="css-js/script.js"></script>
</body>
</html>
